{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Energias sostenibles</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Fonts -->
  {% comment %} <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> {% endcomment %}

  <!-- Vendor CSS Files -->
  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/aos/aos.css" rel="stylesheet' %}">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'css/main.css' %}" rel="stylesheet">
  <style>
    body {
      padding-top: 70px; /* Ajusta este valor según la altura de tu navbar */
    }
  
    @media (min-width: 992px) {
      body {
        padding-top: 90px; /* Ajuste para pantallas más grandes si el navbar es más alto */
      }
    }
  
    .header {
      z-index: 1050; /* Asegura que el navbar esté sobre otros elementos */
    }

    #map-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh; /* Ocupa toda la altura de la pantalla */
      background-color: #f5f5f5; /* Color de fondo opcional */
    }
  
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .filter-container {
      margin-bottom: 20px; /* Espaciado entre el slider y el mapa */
    }
  
    #map-container {
      width: 100%;
      max-width: 960px; /* Limitar el ancho máximo */
      height: 600px;
      border: 1px solid #ddd; /* Opcional: borde para el mapa */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
      background-color: #d4f1f9; /* Color celeste para el fondo del mapa */
      position: relative; /* Asegura que los elementos hijos, como la leyenda, se posicionen en relación con este contenedor */
    }
  
    #map-legend {
      position: absolute; /* Posiciona la leyenda dentro del mapa */
      bottom: 20px; /* Espaciado desde la parte inferior del mapa */
      right: 20px; /* Espaciado desde la derecha */
      background: white; /* Fondo blanco para legibilidad */
      padding: 10px; /* Espaciado interno */
      border-radius: 5px; /* Bordes redondeados */
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Sombra para destacar la leyenda */
      z-index: 1000; /* Asegura que esté por encima del mapa */
    }
  
    #legend-scale div {
      margin-bottom: 5px; /* Espaciado entre cada rango de la leyenda */
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #333;
    }

    .custom-green {
      color: #009970 !important;
    }
    
    .bg-custom-gray {
      background-color: #f0f0f0 !important;
      border-radius: 15px !important; /* Bordes más redondeados para el contenedor */
    }
    
    .custom-green-text {
      color: #009970 !important;
      font-weight: bold;
    }
  
    .form-select {
      border-radius: 10px !important; /* Bordes redondeados para el select */
    }
  </style>
  
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">
      <nav class="navbar">
        <a class="navbar-brand" href="{% url 'Core:index' %}" style="background-color: black; color: white; padding: 5px 15px; border-radius: 5px; font-weight: bold;">
          ActioMeta
        </a>
        <!-- Otros elementos de la barra de navegación -->
      </nav>
      
      <style>
        .navbar {
          display: flex;
          align-items: center;
        }
      
        .navbar-brand {
          margin-right: auto;
        }
      </style>
      
      

      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="{% if request.path == '/' %}active{% endif %}"><a href="{% url 'Core:index'%}" class="active">Inicio</a></li>
          <li class="{% if request.path == '/' %}active{% endif %}"><a href="{% url 'Core:map'%}">Acceso energético</a></li>
          <li class="{% if request.path == '/' %}active{% endif %}"><a href="{% url 'Core:team'%}">Team</a></li>
          <li><a href="#team"></a></li>
          {% comment %} <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> {% endcomment %}
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>


    </div>
  </header>

  <main class="main">

    {% block content %}

    {% endblock %}
    
  </main>
 

  <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Bethany</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>



    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bethany</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'vendor/aos/aos.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
  <script src="{% static 'vendor/imagesloaded/imagesloaded.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>

  <!-- Main JS File -->
  <script src="{% static '/js/main.js'%}"></script>

</body>

</html>